body{
    font-family: 'Roboto', sans-serif;

}

.nav-bar{
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: 150px;
    grid-template-areas: "s s a b e j m t";
    background-color:rgb(169,169,169);
   
}

.smashing-title{
    grid-area: s;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.articles{
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: center;


}

.books{
    grid-area: b;
    display: flex;
    align-items: center;
    justify-content: center;

}

.events{
    grid-area: e;
    display: flex;
    align-items: center;
    justify-content: center;

}

.jobs{
    grid-area: j;
    display: flex;
    align-items: center;
    justify-content: center;

}

.membership{
    grid-area: m;
    display: flex;
    align-items: center;
    justify-content: center;

}

.topics{
    grid-area: t;
    display: flex;
    align-items: center;
    justify-content: center;

    
}

.nav-bar h1{
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: underline;
}

.latest-articles{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 400px 400px;
    grid-template-areas: 
    "aa bb"
    "cc dd"; 
    background-color:rgb(169,169,169);
   
}

.article-1{
    grid-area: aa;
    background-color: 	rgb(128,128,128);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.article-2{
    grid-area: bb;
    background-color: 	rgb(140,140,140);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.article-3{
    grid-area: cc;
    background-color:rgb(105,105,105);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    
}
.article-4{
    grid-area: dd;
    background-color: rgb(128,128,128);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

   
}
.latest-articles p{
    font-size: 30px;
    color: white;
    padding: 20px;
}



.latest-posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 400px;
    grid-template-areas: 
    "a1 b1 c1"; 
    background-color: rgb(192,192,192);
}

.post-1{
    grid-area: a1;
    
    padding: 30px;
}

.post-2{
    grid-area: b1;
    
    padding: 30px;
}

.post-3{
    grid-area: c1;
    
    padding: 30px;
}
.latest-posts h1{
    color: white;
    font-size: 30px;
    padding-bottom: 20px;
    line-height: 1.3;
}
.latest-posts p{
    color: white;
    font-size: 20px;
    line-height: 1.3;
}

.latest-posts div:hover{
    margin: -5px 0 0 -5px; 
    box-shadow: 0 0 8px rgb(128,128,128); 
    z-index: 10;
}

.banner-ad{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 200px 300px;
    grid-template-areas: 
    ". a3"
    "a4 a3"
    ". a3"; 
    background-color: rgb(192,192,192);
    grid-gap: 20px;
    padding: 30px;
    

}
.banner1{
    background-color: 	rgb(105,105,105);
    grid-area: a4;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0 0 0;
}
.banner2{
    background-color: 	rgb(105,105,105);
    grid-area: a3;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px 0 20px;
}
.banner-ad h1{
    color: white;
    font-size: 30px;
    padding-bottom: 20px;
    line-height: 1.3;
}
.banner-ad p{
    color: white;
    font-size: 20px;
    line-height: 1.5;
}